# csvtosql Properties
# Valores de conexi\u00f3n a la base de datos
host=jdbc:postgresql://172.16.0.115:5432/
db_name=idmhr
username=postgres
password=novell
# Ubicaci\u00f3n del csv
csv_location=/tmp/personas.csv
# Ubicaci\u00f3n de los csv anteriores
csv_location_old=/tmp/oldCsv
# Tabla intermedia
intermediate_table=idmhr.intermedia
# Columnas (en orden y separadas por coma)
columns=pk_id_user,name1,surname1,flag_cuenta_ad,name2,
surname2,document,employeetype,ismanager,title,company,
ou,date_hire,date_termination,manager_id,managerdocument,
telephonenumber,mail,costcenter,costcenterdescription,city,s,sa
